# DianYinLauncher

./: build.gradle
app/: build.gradle
app/keystore/: Luncher.keystore
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/znt/luncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znt/luncher/: FtpServerApp.java  MainActivity.java  MainApplication.java  RvTestAdapter.java
app/src/main/java/com/znt/receiver/: CrashBroadCast.java
app/src/main/java/com/znt/speaker/util/: AutoConnectTask.java  CommonUtil.java  DateUtils.java  FileUtils.java  LocationUtils.java  NetWorkSpeedUtils.java  NetWorkUtils.java  RetryUtil.java  ViewUtils.java
app/src/main/java/com/znt/utils/: SystemUtils.java
app/src/main/java/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/res/drawable/: btn_style.xml  style_view_bg_frame_white.xml
app/src/main/res/layout/: activity_main.xml  view_app_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/znt/luncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
