apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'znt'
            keyPassword 'zhunikeji1818'
            storeFile file('./keystore/Luncher.keystore')
            storePassword 'zhunikeji1818'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.znt.luncher"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 20190101
        versionName "20190101"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
